druid.username=root
druid.password=srx62600
druid.driver=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/discussion?serverTimezone=UTC&urlSSL=False&rewriteBatchedStatements=TRUE

druid.MaxActivity=20
